# ai_receipts

./: .gitignore  AI.Receipts.slnx  Directory.Packages.props  Docker-Compose-Down.ps1  Docker-Compose-Up.ps1  README.md  ai_receipts.slnx  docker-compose.override.yml  docker-compose.yml  launchSettings.json  package-lock.json
AI.Receipts/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AI.Receipts/Configuration/: ServiceExtensions.cs
AI.Receipts/Data/: AiReceiptsDbContext.cs
AI.Receipts/Models/: Category.cs  Receipt.cs
AI.Receipts/Settings/: OllamaSettings.cs  SeqSettings.cs
ai_receipts/: Dockerfile  Program.cs  ai_receipts.csproj  ai_receipts.http  appsettings.Development.json  appsettings.json
ai_receipts.AppHost/: AppHost.cs  ai_receipts.AppHost.csproj
ai_receipts.AppHost/Properties/: launchSettings.json
ai_receipts/Configuration/: ServiceExtensions.cs
ai_receipts/Properties/: launchSettings.json
ai_receipts/Services/: EndPoints.cs
ai_receipts/Settings/: OllamaSettings.cs  SeqSettings.cs
sqlite_data/: receipts.db
src/: Directory.Packages.props
src/AI.Receipts/: AI.Receipts.csproj  Dockerfile  GlobalExceptionHandler.cs  Program.cs  appsettings.Development.json  appsettings.json  entrypoint.sh
src/AI.Receipts.Web/: AI.Receipts.Web.esproj  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
src/AI.Receipts.Web/public/: index.html
src/AI.Receipts.Web/src/: App.css  App.tsx  index.css  index.tsx
src/AI.Receipts.Web/src/components/: ImageUpload.css  ImageUpload.tsx  ReceiptForm.css  ReceiptForm.tsx  ReceiptScanner.css  ReceiptScanner.tsx
src/AI.Receipts.Web/src/services/: api.ts
src/AI.Receipts.Web/src/types/: ApiResponse.ts  Category.ts  FileStorage.ts  Receipt.ts
src/AI.Receipts.Web/src/utils/: errorHandler.ts
src/AI.Receipts/Configuration/: ServiceExtensions.cs
src/AI.Receipts/DataProtectionKeys/: key-70214068-0072-4a57-91ef-d85cedb0c0a6.xml
src/AI.Receipts/IO/: File.cs  FileSystem.cs
src/AI.Receipts/Models/: Category.cs  Receipt.cs
src/AI.Receipts/Prompts/: OCRSystemPrompt.ttxt  OCRSystemPrompt.txt  OCRUserPrompt.txt
src/AI.Receipts/Properties/: launchSettings.json
src/AI.Receipts/Serializers/: Json.cs
src/AI.Receipts/Services/: EndPoints.cs  OllamaClientFactory.cs  OllamaModelInitializer.cs
src/AI.Receipts/Settings/: FileStorage.cs  OllamaSettings.cs
src/AI.Receipts/Utils/: Dates.cs  Strings.cs
src/AI.Receipts/Validators/: ReceiptValidator.cs
