<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".env" />
    <File Path="src/Directory.Packages.props" />
    <File Path="Docker-Compose-Down.ps1" />
    <File Path="Docker-Compose-Up.ps1" />
    <File Path="README.md" />
  </Folder>
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
  <Project Path="src/AI.Receipts.Web/AI.Receipts.Web.esproj">
    <Build />
    <Deploy />
  </Project>
  <Project Path="src/AI.Receipts/AI.Receipts.csproj" />
</Solution>
